$!-------
$!SUBMIT_BONE_REMODELLING.COM
$!-------
$!Used to call BONE_REMODELLING.COM after running REGISTER_LONGITUDINAL.COM
$!Scott Brunet
$!MAY 2019
$!Utilized in Brunet et al. BMC Med Imaging doi: 10.21203/rs.2.14575/v1
$!
$!
$ QUEUE_NAME :== SYS$FAST /PRIORITY=100
$ SCRIPT = "DISK4:[BONELAB.PROJECTS.RAMHA.COM]BONE_REMODELLING.COM"
$ MODEL1_DIR = "DISK4:[BONELAB.PROJECTS.RAMHA.MODELS]"
$ MODEL2_DIR =  "DISK4:[BONELAB.PROJECTS.RAMHA.REGISTER]"
$ WRITE_DIR =  "DISK4:[BONELAB.PROJECTS.RAMHA.REGISTER]"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.RAMHA.LOG]"
$!
$! GOTO TEST
$!
$!
$
$ TEST:
$ FILE1 := "01_0M_J3_META" !baseline image
$ FILE2 := "01_6M_J3_ROT"  !follow-up image transformed into baseline space
$ FILE3 := "RAMHA_001_MCP3_META" !output filename
$ FILE4 := "01_0M_J3_PRXMASK" !baseline mask
$
$ SUBMIT/QUEUE='QUEUE_NAME'/NOPRINT /LOG=('LOG_DIR''FILE3'_DIF.LOG)  /NOTIFY -
'SCRIPT'/PARAM=('WRITE_DIR''FILE1'.AIM,'WRITE_DIR''FILE2'.AIM, -
'WRITE_DIR''FILE3'_REG.AIM,'MODEL1_DIR''FILE4'.GOBJ,'MODEL2_DIR''FILE2'.GOBJ)
$
$
$ EXIT
