$!-------
$!SUBMIT_REGISTER_LONGITUDINAL.COM
$!-------
$!Used to call REGISTER_LONGITUDINAL.COM
$!Scott Brunet
$!MAY 2019
$!Utilized in Brunet et al. BMC Med Imaging doi: 10.21203/rs.2.14575/v1
$ QUEUE_NAME :== SYS$FAST /PRIORITY=120
$ SCRIPT = "DISK4:[BONELAB.PROJECTS.RAMHA.COM]REGISTER_LONGITUDINAL.COM"
$ MODEL1_DIR = "DISK4:[BONELAB.PROJECTS.RAMHA.MODELS]"
$ MODEL2_DIR =  "DISK4:[BONELAB.PROJECTS.RAMHA.MODELS]"
$ WRITE_DIR =  "DISK4:[BONELAB.PROJECTS.RAMHA.REGISTER]"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.RAMHA.LOG]"
$!
$! GOTO NEXT
$! GOTO START
$!
$!
$TEST:
$
$ FILE1 := "01_6R_J3"
$ FILE2 := "01_6M_J3"
$ FILE3 := "RAMHA_001_MCP3_META_R"
$ FILE4 := "01_6R_J3_PRXMASK"
$ FILE5 := "01_6M_J3_PRXMASK"
$ SUBMIT/QUEUE='QUEUE_NAME'/NOPRINT /LOG=('LOG_DIR''FILE3'_REG.LOG)  /NOTIFY -
'SCRIPT'/PARAM=('MODEL1_DIR''FILE1'.AIM,'MODEL2_DIR''FILE2'.AIM, -
'WRITE_DIR''FILE3'_REG.AIM,'MODEL1_DIR''FILE4'.GOBJ,'MODEL2_DIR''FILE5'.GOBJ)
$ EXIT
