$!-------------------------
$!STARTER_SEG_AUTOK_JSW.COM
$!-------------------------
$!Source unknown
$!Edited by Scott Brunet May 2019 for JSW Autocontour
$!Scanco JSW Analysis toolkit must be installed in UE DIRECTORY
$!
$	IF P1 .EQS. ""
$	THEN
$	  WRITE SYS$OUTPUT "P1: MEASUREMENT NUMBER"
$!	  WRITE SYS$OUTPUT "P2: optional"
$!	  WRITE SYS$OUTPUT "P3: optional"
$	  EXIT
$	ENDIF
$
$       MEAS = P1
$       RENAMED = P2
$       ISQNAME = P3
$       SAMPLE = P4
$!
$	COMMANDFILE := SYS$SCRATCH:EVAL_TERM_TMP_'P1'.COM
$!
$!       @UE:EVALV6_START_GET_FILE_SAMPLE_NAME.COM "''P1'"
$!
$   FILENAME2 = F$PARSE("''RENAMED'",,,"NAME")
$   DEV = F$PARSE("''RENAMED'",,,"DEVICE")
$   DIR = F$PARSE("''RENAMED'",,,"DIRECTORY")
$       IF FILE .EQS. "" THEN EXIT
$  ISQ_N = DEV + DIR + FILENAME + ".ISQ"
$!
$	SHOW SYMBOL COMMANDFILE
$ SHOW SYMBOL ISQNAME
$ SHOW SYMBOL RENAMED
$!
$	OPEN/WRITE OUTFILE 'COMMANDFILE'
$	COMMANDFILE = F$SEARCH("''COMMANDFILE'") ! GET VERSION NR
$!
$!	First write script
$!
$	WRITE OUTFILE "$ SET NOON "
$	WRITE OUTFILE "$ @UE:UCT_EVALUATION_V6.COM -"
$	WRITE OUTFILE """EVAL:UE:UCT_EVALUATION_V6.COM||UE:UCT_EVALUATION_V6_JSW_SEG_AUTOK_XT2.COM"" -"
$	WRITE OUTFILE """FILE:''DEV'''DIR'|''FILENAME2'|+.ISQ|+.AIM|+_LH_SEG.AIM|+_SEG.AIM"" -"
$ WRITE OUTFILE """GOBJ:0|+.GOBJ"" -"
$ WRITE OUTFILE """JOB:JSW_SEG_XT2|''ISQNAME'|''SAMPLE'|''MEAS'|CU|SYS$SCRATCH:|+.LOG|SYS$FAST"" -"
$	WRITE OUTFILE """SEG:0.5|1|130|1000|6|0.8|1|120|1000|6"" -"
$! WRITE OUTFILE """VOI:215|242|0|1844|1800|336"" -"
$!	WRITE OUTFILE """PRS:AUTO_UPAT_SHEET|1|SYS$PRINT|PDF|1024"" -"
$	WRITE OUTFILE """MISC1:0|0|45|26|26|13|34"" -"
$	WRITE OUTFILE """CALC:EVAL_MISC1_3+8"" -"
$	WRITE OUTFILE "  "  !NO FURTHER PARAMS
$	WRITE OUTFILE "$ EXIT"
$!
$	CLOSE OUTFILE
$!
$ @'COMMANDFILE'
$! DELETE 'COMMANDFILE'
$ EXIT
