$!-------
$!SUBMIT_STACK_REGISTRATION.COM
$!-------
$!Used to call STACK_REGISTRATION.COM
$!Scott Brunet
$!2020-03-25
$!
$!
$ QUEUE_NAME :== SYS$FAST /PRIORITY=100
$ SCRIPT = "DISK4:[BONELAB.PROJECTS.RAMHA.COM]RAMHA_REGISTRATION_FINAL.COM"
$ MODELS_DIR = "DISK4:[BONELAB.PROJECTS.RAMHA.STACKS]"
$ WRITE_DIR =  "DISK4:[BONELAB.PROJECTS.RAHMA.STACKS]"
$ LOG_DIR = "DISK4:[BONELAB.PROJECTS.RAMHA.LOG]"
$!
$TEST:
$
$ FILE1 := "HAND_01"
$ SUBMIT/QUEUE='QUEUE_NAME'/NOPRINT /LOG=('LOG_DIR''FILE1'_REG.LOG)  /NOTIFY -
'SCRIPT'/PARAM=('MODELS_DIR''FILE1'.AIM,'MODELS_DIR''FILE1'.AIM,'MODELS_DIR''FILE1'.AIM)
$
$!
$ EXIT
